BIZNEO_EMAIL=alejandrovasqueez@gmail.com
BIZNEO_PASSWORD=2649749823
BIZNEO_COMPANY=170383
BIZNEO_PROJECTFIELD=467582
BIZNEO_BASEURL=https://ats.bizneo.com/api/v3

PGHOST=xl-desarrollo.cumtxzm01ubr.us-east-1.rds.amazonaws.com
PGDATABASE=Sigestion-ApiRest
PGUSER=apirest_sigestion
PGPORT=5432
PGPASSWORD=t^$FueHLxqGX

